
// Host to listen on for the backend server.
// By Default, listen to only on localhost. This ensures that the backend server
// is only accessible from the local proxy server.
// Change this at your own risk, changing this can allow public access to the
// backend server.
API_BACKEND_HOST = "127.0.0.1"

// Port to listen on for the backend server.
API_BACKEND_PORT = 5000

// Max size of accepted by the backend server.
API_PAYLOAD_MAX_SIZE = "7mb"

//Google Cloud Project Configuration
VITE_GOOGLE_CLOUD_LOCATION = "global"
VITE_GOOGLE_CLOUD_PROJECT = "gen-lang-client-0464641507"
VITE_GEMINI_API_KEY=your_actual_key_here = "AQ.Ab8RN6IOJ2KG3yHSCmEyBNIWFXV3jsbDS748abRz0OdI4mvvqQ"
